#BlueJ class context
comment0.params=
comment0.target=AutocarroInteligente()
comment1.params=v
comment1.target=AutocarroInteligente(AutocarroInteligente)
comment10.params=
comment10.target=double\ custoRealKm()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=AutocarroInteligente\ clone()
comment2.params=mat\ marc\ mod\ ano\ vel\ preco\ lotacao\ ocupacao
comment2.target=AutocarroInteligente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ int)
comment3.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo\ lotacao\ ocupacao
comment3.target=AutocarroInteligente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getLotacao()
comment5.params=lotacao
comment5.target=void\ setLotacao(int)
comment6.params=
comment6.target=int\ getOcupacao()
comment7.params=ocupacao
comment7.target=void\ setOcupacao(int)
comment8.params=
comment8.target=int\ getPontosKm()
comment9.params=pontos
comment9.target=void\ setPontosKm(int)
numComments=13
