#BlueJ package file
dependency1.from=DriveIt
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=VeiculoOcasiao
dependency10.to=ValorInvalidoException
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=DriveIt
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=DriveIt
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=VeiculoNaoExisteException
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=ValorInvalidoException
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=VeiculoJaExisteException
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=VeiculoNormal
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=AutocarroInteligente
dependency19.type=UsesDependency
dependency2.from=DriveIt
dependency2.to=VeiculoOcasiao
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=VeiculoPremium
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=VeiculoOcasiao
dependency21.type=UsesDependency
dependency3.from=DriveIt
dependency3.to=BonificaKm
dependency3.type=UsesDependency
dependency4.from=DriveIt
dependency4.to=VeiculoNaoExisteException
dependency4.type=UsesDependency
dependency5.from=DriveIt
dependency5.to=VeiculoJaExisteException
dependency5.type=UsesDependency
dependency6.from=Veiculo
dependency6.to=ValorInvalidoException
dependency6.type=UsesDependency
dependency7.from=AutocarroInteligente
dependency7.to=ValorInvalidoException
dependency7.type=UsesDependency
dependency8.from=VeiculoNormal
dependency8.to=ValorInvalidoException
dependency8.type=UsesDependency
dependency9.from=VeiculoPremium
dependency9.to=ValorInvalidoException
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=70
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.9197916666666667
package.editor.height=876
package.editor.width=1699
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutocarroInteligente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=500
target1.y=360
target10.height=50
target10.name=DriveIt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=600
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=80
target12.height=50
target12.name=VeiculoOcasiao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=780
target12.y=360
target2.height=50
target2.name=BonificaKm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=580
target2.y=140
target3.height=50
target3.name=VeiculoNormal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=360
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=500
target5.height=50
target5.name=VeiculoJaExisteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=510
target5.y=780
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=130
target7.height=50
target7.name=ValorInvalidoException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=30
target7.y=780
target8.height=50
target8.name=VeiculoNaoExisteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=270
target8.y=780
target9.height=50
target9.name=VeiculoPremium
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=310
target9.y=360
