#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=mat\ marc\ mod\ ano\ vel\ preco
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=java.util.ArrayList\ getClassif()
comment11.params=
comment11.target=int\ getKms()
comment12.params=
comment12.target=int\ getKmsUltimo()
comment13.params=mat
comment13.target=void\ setMatricula(java.lang.String)
comment14.params=marca
comment14.target=void\ setMarca(java.lang.String)
comment15.params=mod
comment15.target=void\ setModelo(java.lang.String)
comment16.params=ano
comment16.target=void\ setAno(int)
comment17.params=vel
comment17.target=void\ setVelMedia(double)
comment18.params=preco
comment18.target=void\ setPrecoKm(double)
comment19.params=classif
comment19.target=void\ setClassif(java.util.ArrayList)
comment2.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int)
comment20.params=kms
comment20.target=void\ setKms(int)
comment21.params=kmsUltimo
comment21.target=void\ setKmsUltimo(int)
comment22.params=
comment22.target=double\ custoRealKm()
comment23.params=
comment23.target=Veiculo\ clone()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=v
comment25.target=int\ compareTo(Veiculo)
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=int\ getAno()
comment8.params=
comment8.target=double\ getVelMedia()
comment9.params=
comment9.target=double\ getPrecoKm()
numComments=26
