#BlueJ class context
comment0.params=
comment0.target=VeiculoPremium()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ VeiculoPremium\n
comment1.params=v
comment1.target=VeiculoPremium(VeiculoPremium)
comment10.params=
comment10.target=VeiculoPremium\ clone()
comment2.params=mat\ marc\ mod\ ano\ vel\ preco\ taxa
comment2.target=VeiculoPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo\ taxa
comment3.target=VeiculoPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int,\ double)
comment4.params=
comment4.target=double\ getTaxa()
comment5.params=taxa
comment5.target=void\ setTaxa(double)
comment6.params=
comment6.target=int\ getPontosKm()
comment7.params=pontos
comment7.target=void\ setPontosKm(int)
comment8.params=
comment8.target=double\ custoRealKm()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
