#BlueJ class context
comment0.params=
comment0.target=AutocarroInteligente()
comment1.params=v
comment1.target=AutocarroInteligente(AutocarroInteligente)
comment10.params=
comment10.target=AutocarroInteligente\ clone()
comment2.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo\ lotacao\ ocupacao
comment2.target=AutocarroInteligente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getLotacao()
comment4.params=lotacao
comment4.target=void\ setLotacao(int)
comment5.params=
comment5.target=int\ getOcupacao()
comment6.params=ocupacao
comment6.target=void\ setOcupacao(int)
comment7.params=
comment7.target=double\ custoRealKm()
comment8.params=
comment8.target=int\ getPontosKm()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
