#BlueJ class context
comment0.params=criterio
comment0.target=java.util.Comparator\ getComparador(java.lang.String)
comment1.params=criterio\ c
comment1.target=void\ addComparador(java.lang.String,\ java.util.Comparator)
comment10.params=mat
comment10.target=Veiculo\ getVeiculo(java.lang.String)
comment11.params=v
comment11.target=void\ adiciona(Veiculo)
comment12.params=
comment12.target=java.util.List\ getVeiculosList()
comment13.params=vs
comment13.target=void\ adiciona(java.util.Set)
comment14.params=codVeiculo\ numKms
comment14.target=void\ registarAluguer(java.lang.String,\ int)
comment15.params=cod\ classificacao
comment15.target=void\ classificarVeiculo(java.lang.String,\ int)
comment16.params=cod
comment16.target=double\ custoRealKm(java.lang.String)
comment17.params=
comment17.target=void\ emPromocao()
comment18.params=tipo
comment18.target=int\ quantosT(java.lang.String)
comment19.params=
comment19.target=java.util.Set\ ordenaVeiculos()
comment2.params=
comment2.target=DriveIt()
comment20.params=
comment20.target=java.util.List\ ordenaVeiculosList()
comment21.params=c
comment21.target=java.util.Set\ ordenarVeiculos(java.util.Comparator)
comment22.params=criterio
comment22.target=java.util.Iterator\ ordenarVeiculo(java.lang.String)
comment23.params=
comment23.target=java.util.List\ daoPontos()
comment3.params=aluguer\ veiculos
comment3.target=DriveIt(java.util.Map,\ java.util.Map)
comment4.params=veicls
comment4.target=void\ setVeiculos(java.util.Map)
comment5.params=
comment5.target=java.util.Map\ getVeiculos()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=mat
comment7.target=boolean\ existeVeiculo(java.lang.String)
comment8.params=
comment8.target=int\ quantos()
comment9.params=marca
comment9.target=int\ quantos(java.lang.String)
numComments=24
