#BlueJ package file
dependency1.from=DriveIt
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=DriveIt
dependency3.type=UsesDependency
dependency4.from=DriveIt
dependency4.to=VeiculoOcasiao
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=VeiculoOcasiao
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=VeiculoNormal
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=AutocarroInteligente
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=VeiculoPremium
dependency8.type=UsesDependency
dependency9.from=DriveIt
dependency9.to=BonificaKm
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=884
package.editor.width=768
package.editor.x=993
package.editor.y=27
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=27
target1.editor.height=1053
target1.editor.width=927
target1.editor.x=19
target1.editor.y=115
target1.height=50
target1.name=AutocarroInteligente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=410
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=201
target2.height=50
target2.name=BonificaKm
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=155
target3.height=50
target3.name=VeiculoNormal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=350
target4.editor.height=1053
target4.editor.width=927
target4.editor.x=67
target4.editor.y=27
target4.height=50
target4.name=VeiculoPremium
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=170
target4.y=350
target5.editor.height=1055
target5.editor.width=927
target5.editor.x=993
target5.editor.y=25
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=500
target6.editor.height=1053
target6.editor.width=927
target6.editor.x=67
target6.editor.y=31
target6.height=50
target6.name=DriveIt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=205
target7.editor.y=162
target7.height=50
target7.name=Teste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=570
target8.editor.height=1055
target8.editor.width=927
target8.editor.x=67
target8.editor.y=25
target8.height=50
target8.name=VeiculoOcasiao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=340
target8.y=340
