#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int)
comment10.params=
comment10.target=int\ getKms()
comment11.params=
comment11.target=int\ getKmsUltimo()
comment12.params=mat
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=marca
comment13.target=void\ setMarca(java.lang.String)
comment14.params=mod
comment14.target=void\ setModelo(java.lang.String)
comment15.params=ano
comment15.target=void\ setAno(int)
comment16.params=vel
comment16.target=void\ setVelMedia(double)
comment17.params=preco
comment17.target=void\ setPrecoKm(double)
comment18.params=classif
comment18.target=void\ setClassif(java.util.ArrayList)
comment19.params=kms
comment19.target=void\ setKms(int)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=kmsUltimo
comment20.target=void\ setKmsUltimo(int)
comment21.params=
comment21.target=double\ custoRealKm()
comment22.params=
comment22.target=Veiculo\ clone()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=v
comment24.target=int\ compareTo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=int\ getAno()
comment7.params=
comment7.target=double\ getVelMedia()
comment8.params=
comment8.target=double\ getPrecoKm()
comment9.params=
comment9.target=java.util.ArrayList\ getClassif()
numComments=25
