#BlueJ class context
comment0.params=
comment0.target=VeiculoOcasiao()
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ VeiculoOcasiao\n
comment1.params=v
comment1.target=VeiculoOcasiao(VeiculoOcasiao)
comment2.params=mat\ marc\ mod\ ano\ vel\ preco\ classif\ kms\ kmsUltimo\ desc
comment2.target=VeiculoOcasiao(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int,\ boolean)
comment3.params=
comment3.target=boolean\ getDesconto()
comment4.params=desc
comment4.target=void\ setDesconto(boolean)
comment5.params=
comment5.target=double\ custoRealKm()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=VeiculoOcasiao\ clone()
numComments=8
