#BlueJ class context
comment0.params=
comment0.target=FBFeed()
comment1.params=posts
comment1.target=FBFeed(java.util.List)
comment10.params=id
comment10.target=FBPost\ getPost(int)
comment11.params=post\ comentario
comment11.target=void\ coment(FBPost,\ java.lang.String)
comment12.params=id\ comentario
comment12.target=void\ coment(int,\ java.lang.String)
comment13.params=post
comment13.target=void\ like(FBPost)
comment14.params=postid
comment14.target=void\ like(int)
comment15.params=list
comment15.target=int\ maxIndex(java.util.List)
comment16.params=
comment16.target=java.util.List\ top5CommentsEx()
comment2.params=posts
comment2.target=void\ setPosts(java.util.List)
comment3.params=
comment3.target=java.util.List\ getPosts()
comment4.params=post
comment4.target=void\ addPost(FBPost)
comment5.params=
comment5.target=FBFeed\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=user
comment7.target=int\ nrPosts(java.lang.String)
comment8.params=user
comment8.target=java.util.List\ postsOf(java.lang.String)
comment9.params=user\ inicio\ fim
comment9.target=java.util.List\ postsOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
numComments=17
