#BlueJ class context
comment0.params=
comment0.target=FBPost()
comment1.params=id\ utilizador\ data\ conteudo\ likes\ coment
comment1.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.List)
comment10.params=utilizador
comment10.target=void\ setUt(java.lang.String)
comment11.params=data
comment11.target=void\ setData(java.time.LocalDateTime)
comment12.params=cont
comment12.target=void\ setCont(java.lang.String)
comment13.params=likes
comment13.target=void\ setLikes(int)
comment14.params=coment
comment14.target=void\ setCom(java.util.List)
comment15.params=coment
comment15.target=void\ addCom(java.lang.String)
comment16.params=
comment16.target=void\ addLike()
comment17.params=
comment17.target=FBPost\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=fb
comment19.target=int\ compareTo(FBPost)
comment2.params=fb
comment2.target=FBPost(FBPost)
comment20.params=p
comment20.target=boolean\ equals(FBPost)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getUt()
comment5.params=
comment5.target=java.time.LocalDateTime\ getData()
comment6.params=
comment6.target=java.lang.String\ getCont()
comment7.params=
comment7.target=int\ getLikes()
comment8.params=
comment8.target=java.util.List\ getCom()
comment9.params=id
comment9.target=void\ setId(int)
numComments=21
