#BlueJ package file
dependency1.from=FBFeed
dependency1.to=FBPost
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=FBPost
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=FBFeed
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=884
package.editor.width=768
package.editor.x=128
package.editor.y=238
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=875
target1.editor.x=67
target1.editor.y=27
target1.height=50
target1.name=FBPost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=941
target2.editor.y=158
target2.height=50
target2.name=Teste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1053
target3.editor.width=927
target3.editor.x=117
target3.editor.y=27
target3.height=50
target3.name=FBFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
