# MiEI-UMinho

./: README.md
1Ano/LI1/: README.md
1Ano/LI2/: README.md
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/: App.razor  LoginState.cs  NewsBook_App.csproj  NewsBook_App.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Models/: DisplayPersonModel.cs
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NewsFeed.razor  _Host.cshtml
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/FeedNews/: FeedContent.razor  FeedNews.razor  Notificacoes.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/FeedNews/Articles/: ArticlesContent.razor  Comentarios.razor  FeedArticles.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/FeedNews/Favourite/: FavContent.razor  FeedFav.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/FeedNews/Media/: FeedMedia.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/MyProfile/: JornalistaConfig.razor  PerfilJornalista.razor  PerfilUtilizador.razor  UtilizadorConfig.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/Profile/: ProfileJ.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Pages/Users/: Login.razor  Register.razor  SignUp.razor
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Properties/: launchSettings.json
3Ano/LI4/NewsBook/src/NewsBookApp/NewsBook_App/Shared/: CenteredCardLayout.razor  FeedLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  SideBarLayout.razor
4Ano/SA/TP/SleepApp/: build.gradle  settings.gradle
4Ano/SA/TP/SleepApp/app/: build.gradle  google-services.json
4Ano/SA/TP/SleepApp/app/src/main/: AndroidManifest.xml
4Ano/SA/TP/SleepApp/app/src/main/res/drawable/: gradient_background.xml
(+907 files in other folders)
