#BlueJ class context
comment0.params=nomeC\ nif\ morada\ nEnc\ data
comment0.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate)
comment1.params=nomeC\ nif\ morada\ nEnc\ data\ encomendas
comment1.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=
comment11.target=int\ getNEnc()
comment12.params=
comment12.target=java.time.LocalDate\ getData()
comment13.params=
comment13.target=java.util.ArrayList\ getEncomendas()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=double\ calculaValorTotal()
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment17.params=
comment17.target=int\ numeroTotalProdutos()
comment18.params=refProduto
comment18.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment19.params=linha
comment19.target=void\ adicionaLinha(LinhaEncomenda)
comment2.params=nomeC
comment2.target=void\ setNomeC(java.lang.String)
comment20.params=codProd
comment20.target=void\ removeProduto(java.lang.String)
comment3.params=nif
comment3.target=void\ setNif(int)
comment4.params=morada
comment4.target=void\ setMorada(java.lang.String)
comment5.params=nEnc
comment5.target=void\ setNEnc(int)
comment6.params=data
comment6.target=void\ setData(java.time.LocalDate)
comment7.params=encomendas
comment7.target=void\ setEncomendas(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getNomeC()
comment9.params=
comment9.target=int\ getNif()
numComments=21
