#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Encomenda
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=LinhaEncomenda
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Encomenda
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=886
package.editor.width=768
package.editor.x=67
package.editor.y=25
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=997
target1.editor.y=117
target1.height=50
target1.name=Ponto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=928
target2.editor.y=149
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=260
target3.editor.height=1053
target3.editor.width=927
target3.editor.x=89
target3.editor.y=27
target3.height=50
target3.name=LinhaEncomenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=110
target4.editor.height=1053
target4.editor.width=927
target4.editor.x=89
target4.editor.y=27
target4.height=50
target4.name=Encomenda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=210
target5.editor.height=1053
target5.editor.width=927
target5.editor.x=993
target5.editor.y=27
target5.height=50
target5.name=Teste
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
