#BlueJ class context
comment0.params=nomeC\ nif\ morada\ nEnc\ data
comment0.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate)
comment1.params=nomeC\ nif\ morada\ nEnc\ data\ encomendas
comment1.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.ArrayList)
comment10.params=
comment10.target=int\ getNif()
comment11.params=
comment11.target=java.lang.String\ getMorada()
comment12.params=
comment12.target=int\ getNEnc()
comment13.params=
comment13.target=java.time.LocalDate\ getData()
comment14.params=
comment14.target=java.util.ArrayList\ getEncomendas()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=
comment17.target=double\ calculaValorTotal()
comment18.params=
comment18.target=double\ calculaValorDesconto()
comment19.params=
comment19.target=int\ numeroTotalProdutos()
comment2.params=enc
comment2.target=Encomenda(Encomenda)
comment20.params=refProduto
comment20.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment21.params=linha
comment21.target=void\ adicionaLinha(LinhaEncomenda)
comment22.params=codProd
comment22.target=void\ removeProduto(java.lang.String)
comment3.params=nomeC
comment3.target=void\ setNomeC(java.lang.String)
comment4.params=nif
comment4.target=void\ setNif(int)
comment5.params=morada
comment5.target=void\ setMorada(java.lang.String)
comment6.params=nEnc
comment6.target=void\ setNEnc(int)
comment7.params=data
comment7.target=void\ setData(java.time.LocalDate)
comment8.params=encomendas
comment8.target=void\ setEncomendas(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNomeC()
numComments=23
