#BlueJ class context
comment0.params=
comment0.target=GestaoEncomendas()
comment1.params=nome
comment1.target=GestaoEncomendas(java.lang.String)
comment10.params=codEnc
comment10.target=Encomenda\ getEncomenda(int)
comment11.params=codEnc
comment11.target=void\ removeEncomenda(int)
comment12.params=
comment12.target=int\ encomendaComMaisProdutos()
comment13.params=codProd
comment13.target=java.util.Set\ encomendasComProduto(java.lang.String)
comment14.params=d
comment14.target=java.util.Set\ encomendasAposData(java.time.LocalDate)
comment15.params=
comment15.target=java.util.Set\ encomendasValorDecrescente()
comment16.params=
comment16.target=java.util.Map\ encomendasDeProduto()
comment2.params=nome\ encs
comment2.target=GestaoEncomendas(java.lang.String,\ java.util.Map)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=encs
comment4.target=void\ setEncomendas(java.util.Map)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.util.Map\ getEncs()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.util.Set\ todosCodigosEnc()
comment9.params=enc
comment9.target=void\ addEncomenda(Encomenda)
numComments=17
