#BlueJ class context
comment0.params=
comment0.target=LinhaEncomenda()
comment1.params=r\ d\ p\ q\ i\ dc
comment1.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment10.params=descricao
comment10.target=void\ setD(java.lang.String)
comment11.params=preco
comment11.target=void\ setP(double)
comment12.params=quantidade
comment12.target=void\ setQ(int)
comment13.params=imposto
comment13.target=void\ setI(double)
comment14.params=desconto
comment14.target=void\ setDC(double)
comment15.params=
comment15.target=double\ calculaValorLinhaEnc()
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment17.params=
comment17.target=LinhaEncomenda\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=e
comment2.target=LinhaEncomenda(LinhaEncomenda)
comment3.params=
comment3.target=java.lang.String\ getR()
comment4.params=
comment4.target=java.lang.String\ getD()
comment5.params=
comment5.target=double\ getP()
comment6.params=
comment6.target=int\ getQ()
comment7.params=
comment7.target=double\ getI()
comment8.params=
comment8.target=double\ getDC()
comment9.params=referencia
comment9.target=void\ setR(java.lang.String)
numComments=20
