#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=GestaoEncomendas
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency5.from=GestaoEncomendas
dependency5.to=LinhaEncomenda
dependency5.type=UsesDependency
dependency6.from=CompEncDecrescente
dependency6.to=Encomenda
dependency6.type=UsesDependency
dependency7.from=GestaoEncomendas
dependency7.to=CompEncDecrescente
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=GestaoEncomendas
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=884
package.editor.width=768
package.editor.x=993
package.editor.y=27
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=951
target1.editor.y=176
target1.height=50
target1.name=CompEncDecrescente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=170
target1.y=320
target2.editor.height=1053
target2.editor.width=927
target2.editor.x=256
target2.editor.y=27
target2.height=50
target2.name=LinhaEncomenda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=470
target2.y=110
target3.editor.height=1053
target3.editor.width=927
target3.editor.x=80
target3.editor.y=27
target3.height=50
target3.name=Encomenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=210
target4.editor.height=1053
target4.editor.width=927
target4.editor.x=67
target4.editor.y=27
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=1053
target5.editor.width=927
target5.editor.x=67
target5.editor.y=27
target5.height=50
target5.name=GestaoEncomendas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=30
target5.y=420
