#BlueJ class context
comment0.target=Conta
comment1.params=cod\ nome\ x\ y
comment1.target=Conta(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=cod
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=x\ y
comment12.target=void\ setGPS(double,\ double)
comment13.params=novoEmail
comment13.target=void\ setEmail(java.lang.String)
comment14.params=novaPass
comment14.target=void\ setPassword(java.lang.String)
comment15.params=
comment15.target=Conta\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=o
comment19.target=int\ compareTo(java.lang.Object)
comment2.params=cod\ nome\ x\ y\ email\ password
comment2.target=Conta(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=password
comment20.target=boolean\ checkPassword(java.lang.String)
comment3.params=outro
comment3.target=Conta(Conta)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getGPSx()
comment7.params=
comment7.target=double\ getGPSy()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=x\ y
comment9.target=double\ calcDist(double,\ double)
numComments=21
