#BlueJ class context
comment0.target=Encomendas
comment1.params=
comment1.target=Encomendas()
comment10.params=e
comment10.target=boolean\ equals(Encomendas)
comment11.params=e
comment11.target=void\ solicitaEnc(java.lang.String)
comment12.params=e\ t
comment12.target=void\ quemTransportou(java.lang.String,\ java.lang.String)
comment13.params=cod
comment13.target=void\ removeOld(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=int\ newCodeNumber()
comment2.params=set
comment2.target=Encomendas(java.util.Set)
comment3.params=us
comment3.target=Encomendas(Encomendas)
comment4.params=
comment4.target=java.util.Set\ getEnc()
comment5.params=set
comment5.target=void\ setEnc(java.util.Set)
comment6.params=e
comment6.target=void\ addEnc(Encomenda)
comment7.params=code
comment7.target=Encomenda\ getEncomendaByCod(java.lang.String)
comment8.params=lista
comment8.target=java.util.List\ getListaEncomenda(java.util.List)
comment9.params=
comment9.target=Encomendas\ clone()
numComments=16
