#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment10.params=email
comment10.target=boolean\ freeEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ newCodeEnc()
comment12.params=e
comment12.target=void\ addToEncomendas(Encomenda)
comment13.params=e
comment13.target=void\ addNewEncToQueue(Encomenda)
comment14.params=transp\ inicio\ fim
comment14.target=double\ faturamentoEntreDatas(Conta,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment15.params=user
comment15.target=java.util.Set\ encsOfUserToTransport(java.lang.String)
comment16.params=t
comment16.target=java.util.Set\ encsPossibleToTransp(Conta)
comment17.params=e
comment17.target=void\ solicitaEnc(java.lang.String)
comment18.params=loja
comment18.target=boolean\ lojaCodeValid(java.lang.String)
comment19.params=enc
comment19.target=boolean\ encCodeValid(java.lang.String)
comment2.params=outro
comment2.target=Estado(Estado)
comment20.params=code\ user
comment20.target=boolean\ checkIfEntityWorkedForUser(java.lang.String,\ java.lang.String)
comment21.params=user
comment21.target=java.util.List\ entityWorkedForUser(java.lang.String)
comment22.params=enc
comment22.target=boolean\ encFoiSolicitada(java.lang.String)
comment23.params=c\ cod
comment23.target=java.util.List\ getHistorico(TipoConta,\ java.lang.String)
comment23.text=public\ List<Encomenda>\ getHistoricoUser(String\ user)\ {\n\ \ \ \ \ \ \ \ return\ this.encomendas.getEnc().stream().filter(a\ ->\ a.getCodUtil().equals(user)).collect(Collectors.toList());\n}
comment24.params=codEnc\ cod
comment24.target=void\ encomendaParaSerEntregue(java.lang.String,\ java.lang.String)
comment25.params=user
comment25.target=java.util.Map\ getTranspOptions(java.lang.String)
comment26.params=c\ code
comment26.target=void\ classifica(int,\ java.lang.String)
comment27.params=v\ i
comment27.target=void\ alteraDispV(Voluntario,\ boolean)
comment28.params=v\ enc
comment28.target=double\ entregaEnc(Voluntario,\ java.lang.String)
comment29.params=enc\ vol
comment29.target=boolean\ podeTranportar(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.List\ getCodLojas()
comment30.params=v
comment30.target=java.util.Map\ transpInfo(Voluntario)
comment31.params=enc\ transp
comment31.target=boolean\ podeTransportarT(java.lang.String,\ java.lang.String)
comment32.params=enc\ t
comment32.target=double\ precoTransporte(java.lang.String,\ Transportadora)
comment33.params=code\ i
comment33.target=void\ alteraDispT(java.lang.String,\ int)
comment34.params=codEnc\ transportadora
comment34.target=void\ addToTransp(java.lang.String,\ java.lang.String)
comment35.params=t
comment35.target=java.util.Map\ entregaEncs(Transportadora)
comment36.params=email\ password
comment36.target=Conta\ getContaFromCredentials(java.lang.String,\ java.lang.String)
comment37.params=v
comment37.target=java.util.Map\ transpInfoT(Transportadora)
comment38.params=l\ cod
comment38.target=void\ despacharEnc(Loja,\ java.lang.String)
comment39.params=conta
comment39.target=void\ addConta(Conta)
comment4.params=t\ enc
comment4.target=void\ addToPedidosTransp(java.lang.String,\ java.lang.String)
comment40.params=
comment40.target=Estado\ clone()
comment41.params=
comment41.target=void\ saveEstado()
comment42.params=file
comment42.target=void\ loadEstadoObj(java.lang.String)
comment43.params=file
comment43.target=Estado\ loadAux(java.lang.String)
comment44.params=
comment44.target=void\ loadEstadoLogs()
comment44.text=--------------------FUNCOES\ QUE\ ESTAVAM\ NA\ PARSE-----------------------
comment45.params=encomendas\ encAceites\ t\ vols\ l
comment45.target=void\ distributeEncAceites(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment46.params=lj\ encs
comment46.target=void\ putEncInQueues(java.util.List,\ java.util.List)
comment47.params=input
comment47.target=Utilizador\ parseUtilizador(java.lang.String)
comment48.params=input
comment48.target=Loja\ parseLoja(java.lang.String)
comment49.params=input
comment49.target=Voluntario\ parseVoluntario(java.lang.String)
comment5.params=
comment5.target=java.util.List\ utilMaisFreq()
comment50.params=input
comment50.target=Transportadora\ parseTransportadora(java.lang.String)
comment51.params=input
comment51.target=Encomenda\ parseEnc(java.lang.String)
comment52.params=nomeFich
comment52.target=java.util.List\ lerFicheiro(java.lang.String)
comment6.params=
comment6.target=java.util.List\ transpMaisFreq()
comment7.params=
comment7.target=java.util.Set\ getPedidos()
comment8.params=s
comment8.target=boolean\ existeEmail(java.lang.String)
comment9.params=tipoConta
comment9.target=java.lang.String\ newCode(TipoConta)
numComments=53
