#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=quant
comment10.target=void\ setQuantidade(double)
comment11.params=valor
comment11.target=void\ setValor(double)
comment12.params=
comment12.target=LinhaEncomenda\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=cod\ desc\ quant\ valor
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=le
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getCodProduto()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=double\ getQuantidade()
comment7.params=
comment7.target=double\ getValor()
comment8.params=cod
comment8.target=void\ setCodProduto(java.lang.String)
comment9.params=desc
comment9.target=void\ setDescricao(java.lang.String)
numComments=16
