#BlueJ class context
comment0.target=Point
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Point\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=lat1\ lon1\ lat2\ lon2
comment1.target=double\ distance(double,\ double,\ double,\ double)
comment2.params=deg
comment2.target=double\ deg2rad(double)
comment2.text=The\ function\ to\ convert\ decimal\ into\ radians
comment3.params=rad
comment3.target=double\ rad2deg(double)
comment3.text=The\ function\ to\ convert\ radians\ into\ decimal
numComments=4
