#BlueJ class context
comment0.target=Transportadora
comment1.params=cod\ nome\ x\ y\ nif\ raio\ preco
comment1.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ getPrecoPorKm()
comment11.params=
comment11.target=boolean\ getDisponibilidade()
comment12.params=
comment12.target=java.util.List\ getEncAceites()
comment13.params=
comment13.target=int\ getMaxCapacidade()
comment14.params=
comment14.target=java.util.List\ getClassif()
comment15.params=
comment15.target=boolean\ aceitoTransporteMedicamentos()
comment16.params=
comment16.target=double\ getKmPercorridos()
comment17.params=
comment17.target=double\ getVelocidade()
comment18.params=preco
comment18.target=void\ setPrecoPeso(double)
comment19.params=nif
comment19.target=void\ setNIF(java.lang.String)
comment2.params=cod\ nome\ x\ y\ nif\ raio\ preco\ max\ precoPeso
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ int,\ double)
comment20.params=raio
comment20.target=void\ setRaio(double)
comment21.params=preco
comment21.target=void\ setPrecoPorKm(double)
comment22.params=b
comment22.target=void\ setDisponibilidade(boolean)
comment23.params=e
comment23.target=void\ setEncAceites(java.util.List)
comment24.params=max
comment24.target=void\ setMaxCapacidade(int)
comment25.params=e
comment25.target=void\ setClassif(java.util.List)
comment26.params=state
comment26.target=void\ aceitaMedicamentos(boolean)
comment27.params=km
comment27.target=void\ setKmPercorridos(double)
comment28.params=vel
comment28.target=void\ setVelocidade(double)
comment29.params=
comment29.target=Transportadora\ clone()
comment3.params=cod\ nome\ x\ y\ nif\ raio\ preco\ novoEmail\ novaPass\ precoPeso
comment3.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double)
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=i
comment31.target=void\ addClassif(int)
comment32.params=o
comment32.target=boolean\ equals(java.lang.Object)
comment33.params=
comment33.target=int\ hashCode()
comment34.params=cod
comment34.target=void\ addEncomenda(java.lang.String)
comment35.params=
comment35.target=double\ getAverageClassif()
comment36.params=dist
comment36.target=double\ totalPreco(double)
comment37.params=km
comment37.target=void\ addToKmPercorridos(double)
comment4.params=cod\ nome\ x\ y\ nif\ raio\ preco\ novoEmail\ novaPass\ maxCapacidade\ vel\ med\ precoPeso
comment4.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ double)
comment5.params=cod\ nome\ x\ y\ nif\ raio\ preco\ novoEmail\ novaPass\ list\ max\ km\ precoPeso
comment5.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.util.List,\ int,\ int,\ double)
comment6.params=t
comment6.target=Transportadora(Transportadora)
comment7.params=
comment7.target=double\ getPrecoPeso()
comment8.params=
comment8.target=java.lang.String\ getNIF()
comment9.params=
comment9.target=double\ getRaio()
numComments=38
