#BlueJ class context
comment0.target=Utilizador
comment1.params=codigo\ nome\ x\ y
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=u
comment10.target=boolean\ equals(Utilizador)
comment2.params=codigo\ nome\ x\ y\ email\ password
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=codigo\ nome\ x\ y\ email\ password\ encT
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=outro
comment4.target=Utilizador(Utilizador)
comment5.params=
comment5.target=int\ getEncTransportadas()
comment6.params=t
comment6.target=void\ setEncTransportadas(int)
comment7.params=
comment7.target=void\ addToEncTransp()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Utilizador\ clone()
numComments=11
