#BlueJ class context
comment0.params=criterio
comment0.target=java.util.Comparator\ getComparador(java.lang.String)
comment1.params=criterio\ c
comment1.target=void\ addComparador(java.lang.String,\ java.util.Comparator)
comment10.params=mat
comment10.target=boolean\ existeVeiculo(java.lang.String)
comment11.params=
comment11.target=int\ quantos()
comment12.params=marca
comment12.target=int\ quantos(java.lang.String)
comment13.params=mat
comment13.target=Veiculo\ getVeiculo(java.lang.String)
comment14.params=v
comment14.target=void\ adiciona(Veiculo)
comment15.params=
comment15.target=java.util.List\ getVeiculosList()
comment16.params=vs
comment16.target=void\ adiciona(java.util.Set)
comment17.params=codVeiculo\ numKms
comment17.target=void\ registarAluguer(java.lang.String,\ int)
comment18.params=cod\ classificacao
comment18.target=void\ classificarVeiculo(java.lang.String,\ int)
comment19.params=cod
comment19.target=double\ custoRealKm(java.lang.String)
comment2.params=
comment2.target=DriveIt()
comment20.params=
comment20.target=void\ emPromocao()
comment21.params=tipo
comment21.target=int\ quantosT(java.lang.String)
comment22.params=
comment22.target=java.util.Set\ ordenaVeiculos()
comment23.params=
comment23.target=java.util.List\ ordenaVeiculosList()
comment24.params=c
comment24.target=java.util.Set\ ordenarVeiculos(java.util.Comparator)
comment25.params=criterio
comment25.target=java.util.Iterator\ ordenarVeiculo(java.lang.String)
comment26.params=
comment26.target=java.util.List\ daoPontos()
comment27.params=nomeFicheiro
comment27.target=void\ escreveFicheiroTexto(java.lang.String)
comment28.params=nomeFicheiro
comment28.target=void\ guardaEstado(java.lang.String)
comment29.params=nomeFicheiro
comment29.target=DriveIt\ carregaEstado(java.lang.String)
comment3.params=nome
comment3.target=DriveIt(java.lang.String)
comment4.params=nome\ veiculos
comment4.target=DriveIt(java.lang.String,\ java.util.Map)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=veicls
comment6.target=void\ setVeiculos(java.util.Map)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.util.Map\ getVeiculos()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=30
