#BlueJ package file
dependency1.from=DriveIt
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=DriveIt
dependency10.to=VeiculoNaoExisteException
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=VeiculoNaoExisteException
dependency11.type=UsesDependency
dependency12.from=DriveIt
dependency12.to=VeiculoJaExisteException
dependency12.type=UsesDependency
dependency13.from=Teste
dependency13.to=VeiculoJaExisteException
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=ValorInvalidoException
dependency14.type=UsesDependency
dependency15.from=AutocarroInteligente
dependency15.to=ValorInvalidoException
dependency15.type=UsesDependency
dependency16.from=VeiculoNormal
dependency16.to=ValorInvalidoException
dependency16.type=UsesDependency
dependency17.from=VeiculoPremium
dependency17.to=ValorInvalidoException
dependency17.type=UsesDependency
dependency18.from=VeiculoOcasiao
dependency18.to=ValorInvalidoException
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=ValorInvalidoException
dependency19.type=UsesDependency
dependency2.from=Teste
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=DriveIt
dependency3.type=UsesDependency
dependency4.from=DriveIt
dependency4.to=VeiculoOcasiao
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=VeiculoOcasiao
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=VeiculoNormal
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=AutocarroInteligente
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=VeiculoPremium
dependency8.type=UsesDependency
dependency9.from=DriveIt
dependency9.to=BonificaKm
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=884
package.editor.width=768
package.editor.x=516
package.editor.y=385
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=27
target1.editor.height=1053
target1.editor.width=927
target1.editor.x=67
target1.editor.y=27
target1.height=50
target1.name=AutocarroInteligente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=450
target1.y=420
target10.editor.height=1053
target10.editor.width=927
target10.editor.x=67
target10.editor.y=27
target10.height=50
target10.name=VeiculoOcasiao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=340
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=47
target11.height=50
target11.name=ValorInvalidoException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=30
target11.y=770
target2.editor.height=700
target2.editor.width=900
target2.editor.x=163
target2.editor.y=154
target2.height=50
target2.name=VeiculoNaoExisteException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=280
target2.y=770
target3.editor.height=700
target3.editor.width=900
target3.editor.x=682
target3.editor.y=182
target3.height=50
target3.name=BonificaKm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=742
target4.editor.y=137
target4.height=50
target4.name=VeiculoNormal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=350
target5.editor.height=1053
target5.editor.width=927
target5.editor.x=67
target5.editor.y=27
target5.height=50
target5.name=VeiculoPremium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=170
target5.y=350
target6.editor.height=1055
target6.editor.width=927
target6.editor.x=993
target6.editor.y=25
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=47
target7.height=50
target7.name=VeiculoJaExisteException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=510
target7.y=780
target8.editor.height=1055
target8.editor.width=927
target8.editor.x=67
target8.editor.y=25
target8.height=50
target8.name=DriveIt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=600
target9.editor.height=1055
target9.editor.width=1853
target9.editor.x=67
target9.editor.y=25
target9.height=50
target9.name=Teste
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=570
