#BlueJ package file
dependency1.from=CasaInteligente
dependency1.to=Lampada
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=886
package.editor.width=768
package.editor.x=67
package.editor.y=25
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=885
target1.editor.y=160
target1.height=50
target1.name=Lampada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=320
target2.height=50
target2.name=TesteStStr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=30
target3.editor.height=1053
target3.editor.width=927
target3.editor.x=67
target3.editor.y=27
target3.height=50
target3.name=CasaInteligente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=270
target3.y=150
