#BlueJ class context
comment0.target=Encomenda
comment1.params=codEnc\ codUtil\ codLoja\ peso
comment1.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.time.LocalDateTime\ getData()
comment11.params=
comment11.target=boolean\ getFoiSolicitada()
comment12.params=
comment12.target=boolean\ getFoiEntregue()
comment13.params=
comment13.target=java.lang.String\ getQuemTransportou()
comment14.params=
comment14.target=boolean\ aceitoTransporteMedicamentos()
comment15.params=
comment15.target=double\ getDistPercorrida()
comment16.params=newCod
comment16.target=void\ setCodEnc(java.lang.String)
comment17.params=newCod
comment17.target=void\ setCodUtil(java.lang.String)
comment18.params=newCod
comment18.target=void\ setCodLoja(java.lang.String)
comment19.params=newPeso
comment19.target=void\ setPeso(double)
comment2.params=codEnc\ codUtil\ codLoja\ peso\ em
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment20.params=produtos
comment20.target=void\ setProdutos(java.util.Map)
comment21.params=d
comment21.target=void\ setData(java.time.LocalDateTime)
comment22.params=b
comment22.target=void\ setFoiSolicitada(boolean)
comment23.params=b
comment23.target=void\ setFoiEntregue(boolean)
comment24.params=qt
comment24.target=void\ setQuemTransportou(java.lang.String)
comment25.params=state
comment25.target=void\ aceitaMedicamentos(boolean)
comment26.params=dist
comment26.target=void\ setDistPercorrida(double)
comment27.params=le
comment27.target=void\ addProduto(LinhaEncomenda)
comment28.params=
comment28.target=Encomenda\ clone()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=newCodEnc\ newCodUtil\ newCodLoja\ newPeso\ le\ dt\ b\ fe\ qt\ em
comment3.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.HashMap,\ java.time.LocalDateTime,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment31.params=
comment31.target=int\ hashCode()
comment32.params=e
comment32.target=int\ compareTo(Encomenda)
comment4.params=e
comment4.target=Encomenda(Encomenda)
comment5.params=
comment5.target=java.lang.String\ getCodEnc()
comment6.params=
comment6.target=java.lang.String\ getCodUtil()
comment7.params=
comment7.target=java.lang.String\ getCodLoja()
comment8.params=
comment8.target=double\ getPeso()
comment9.params=
comment9.target=java.util.Map\ getProdutos()
numComments=33
