#BlueJ class context
comment0.target=Loja
comment1.params=cod\ nome\ x\ y
comment1.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=l
comment10.target=void\ setFilaEspera(java.util.List)
comment11.params=l
comment11.target=void\ setEncProntas(java.util.List)
comment12.params=
comment12.target=java.util.Queue\ getFilaEspera()
comment13.params=
comment13.target=java.util.List\ getEncProntas()
comment14.params=cod
comment14.target=boolean\ checkIfEncPronta(java.lang.String)
comment15.params=enc
comment15.target=java.lang.Double\ tempoEsperaTeorico(java.lang.String)
comment16.params=enc
comment16.target=java.lang.Double\ tempoEspera(java.lang.String)
comment17.params=cod
comment17.target=int\ quantosNaFrente(java.lang.String)
comment18.params=cod
comment18.target=void\ remove(java.lang.String)
comment19.params=
comment19.target=Loja\ clone()
comment2.params=cod\ nome\ x\ y\ novoEmail\ novaPassword
comment2.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=cod\ nome\ x\ y\ novoEmail\ novaPassword\ te
comment3.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=cod\ nome\ x\ y\ novoEmail\ novaPassword\ l\ te\ le
comment4.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ java.util.List)
comment5.params=outro
comment5.target=Loja(Loja)
comment6.params=e
comment6.target=void\ addEncomenda(Encomenda)
comment7.params=s
comment7.target=void\ despacharEnc(java.lang.String)
comment8.params=
comment8.target=double\ getTempoEsperaIndividual()
comment9.params=d
comment9.target=void\ serTempoEsperaIndividual(double)
numComments=22
