#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=int\ MenuInicial()
comment10.params=disp
comment10.target=int\ menuVoluntario(boolean)
comment11.params=i
comment11.target=java.lang.String\ voluntarioMenuData(int)
comment12.params=i\ res
comment12.target=void\ voluntarioMenuResult(int,\ java.lang.String)
comment13.params=encInfo
comment13.target=int\ volEncInfo(java.util.Map)
comment14.params=disp
comment14.target=int\ menuTransportadora(boolean)
comment15.params=i\ info
comment15.target=java.lang.String\ transportadoraMenuData(int,\ java.lang.String)
comment16.params=i
comment16.target=java.lang.String\ LojaMenuData(int)
comment17.params=i\ res
comment17.target=void\ LojaMenuRes(int,\ java.lang.String)
comment18.params=i\ res
comment18.target=void\ transportadoraMenuResult(int,\ java.lang.String)
comment19.params=map
comment19.target=void\ mostrarTabelaTransportadora(java.util.Map)
comment19.text=public\ static\ void\ TranspInfo(String\ s)\ {\n\ \ \ \ \ \ \ \ clearWindow();\n\ \ \ \ \ \ \ \ StringBuilder\ sb\ \=\ new\ StringBuilder("");\n\ \ \ \ \ \ \ \ sb.append("Encomendas\ passiveis\ de\ serem\ transportadas\ pela\ entidade\:\ "+s+"\\n");\n\ \ \ \ \ \ \ \ System.out.println(sb.toString());\n}
comment2.params=
comment2.target=java.lang.String\ pressEnter()
comment20.params=encInfo
comment20.target=int\ transpEncInfo(java.util.Map)
comment21.params=transp
comment21.target=int\ apresentaPedidosTransportes(java.util.Map)
comment22.params=i\ b
comment22.target=int\ dataInfo(int,\ boolean)
comment23.params=me\ entidade\ i\ f
comment23.target=void\ printHistorico(java.util.List,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment24.params=
comment24.target=int\ menuLoja()
comment25.params=b
comment25.target=java.lang.String\ getEmail(boolean)
comment26.params=i
comment26.target=java.lang.String\ getGeneralContaInfo(int)
comment27.params=i
comment27.target=java.lang.String\ getSpecificContaInfo(int)
comment28.params=
comment28.target=TipoConta\ menuRegisto()
comment29.params=errorMessage
comment29.target=java.util.AbstractMap.SimpleEntry\ menuLogin(boolean)
comment3.params=d
comment3.target=java.lang.String\ time(double)
comment30.params=i
comment30.target=void\ errors(int)
comment31.params=codigo
comment31.target=Utilizador\ menuRegistoUtilizador(java.lang.String)
comment32.params=codigo
comment32.target=Voluntario\ menuRegistoVoluntario(java.lang.String)
comment33.params=codigo
comment33.target=Loja\ menuRegistoLoja(java.lang.String)
comment34.params=codigo
comment34.target=Transportadora\ menuRegistoTransportadora(java.lang.String)
comment35.params=i
comment35.target=void\ extraNotes(int)
comment36.params=t\ i
comment36.target=void\ showExtraInfo(java.util.List,\ int)
comment4.params=
comment4.target=void\ clearWindow()
comment5.params=
comment5.target=int\ menuUtilizador()
comment6.params=l
comment6.target=void\ maisFreqT(java.util.List)
comment7.params=l
comment7.target=void\ maisFreqU(java.util.List)
comment8.params=i
comment8.target=java.lang.String\ userMenuData(int)
comment9.params=i\ res
comment9.target=void\ userMenuResult(int,\ java.lang.String)
numComments=37
