#BlueJ package file
dependency1.from=Contas
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Conta
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=ControllerUtilizador
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ControllerVoluntario
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=ControllerTransportadora
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=ControllerLoja
dependency15.type=UsesDependency
dependency16.from=ControllerVoluntario
dependency16.to=TrazAqui
dependency16.type=UsesDependency
dependency17.from=ControllerVoluntario
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=ControllerVoluntario
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ControllerVoluntario
dependency19.to=TipoConta
dependency19.type=UsesDependency
dependency2.from=Encomendas
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency20.from=ControllerTransportadora
dependency20.to=TrazAqui
dependency20.type=UsesDependency
dependency21.from=ControllerTransportadora
dependency21.to=Encomenda
dependency21.type=UsesDependency
dependency22.from=ControllerTransportadora
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=ControllerTransportadora
dependency23.to=TipoConta
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Estado
dependency25.to=Contas
dependency25.type=UsesDependency
dependency26.from=Estado
dependency26.to=Encomendas
dependency26.type=UsesDependency
dependency27.from=Estado
dependency27.to=Conta
dependency27.type=UsesDependency
dependency28.from=Estado
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Estado
dependency29.to=Transportadora
dependency29.type=UsesDependency
dependency3.from=Conta
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Estado
dependency30.to=TipoConta
dependency30.type=UsesDependency
dependency31.from=Estado
dependency31.to=Encomenda
dependency31.type=UsesDependency
dependency32.from=Estado
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Estado
dependency33.to=Voluntario
dependency33.type=UsesDependency
dependency34.from=Estado
dependency34.to=LinhaEncomenda
dependency34.type=UsesDependency
dependency35.from=Estado
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Encomenda
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=TipoConta
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Utilizador
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Voluntario
dependency39.type=UsesDependency
dependency4.from=Encomenda
dependency4.to=LinhaEncomenda
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Loja
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Transportadora
dependency41.type=UsesDependency
dependency42.from=TrazAqui
dependency42.to=Conta
dependency42.type=UsesDependency
dependency43.from=TrazAqui
dependency43.to=Estado
dependency43.type=UsesDependency
dependency44.from=TrazAqui
dependency44.to=Loja
dependency44.type=UsesDependency
dependency45.from=TrazAqui
dependency45.to=TipoConta
dependency45.type=UsesDependency
dependency46.from=TrazAqui
dependency46.to=Utilizador
dependency46.type=UsesDependency
dependency47.from=TrazAqui
dependency47.to=Voluntario
dependency47.type=UsesDependency
dependency48.from=TrazAqui
dependency48.to=Transportadora
dependency48.type=UsesDependency
dependency49.from=TrazAqui
dependency49.to=Encomenda
dependency49.type=UsesDependency
dependency5.from=Loja
dependency5.to=Encomenda
dependency5.type=UsesDependency
dependency50.from=TrazAqui
dependency50.to=TranspVolunt
dependency50.type=UsesDependency
dependency51.from=ControllerUtilizador
dependency51.to=TrazAqui
dependency51.type=UsesDependency
dependency52.from=ControllerUtilizador
dependency52.to=Encomenda
dependency52.type=UsesDependency
dependency53.from=ControllerUtilizador
dependency53.to=LinhaEncomenda
dependency53.type=UsesDependency
dependency54.from=ControllerUtilizador
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=ControllerUtilizador
dependency55.to=TipoConta
dependency55.type=UsesDependency
dependency6.from=ControllerLoja
dependency6.to=TrazAqui
dependency6.type=UsesDependency
dependency7.from=ControllerLoja
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=TrazAqui
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=TipoConta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1820
package.divider.horizontal=0.6001091107474086
package.divider.vertical=0.8479166666666667
package.editor.height=384
package.editor.width=1674
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=55
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerLoja
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=710
target10.height=50
target10.name=Encomenda
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1100
target10.y=370
target11.height=50
target11.name=TipoConta
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=1270
target11.y=670
target12.height=50
target12.name=Controller
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=690
target13.height=50
target13.name=ControllerVoluntario
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=380
target13.y=710
target14.height=50
target14.name=Estado
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1580
target14.y=620
target15.height=50
target15.name=Transportadora
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=690
target15.y=250
target16.height=50
target16.name=Randoms
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=1350
target16.y=340
target17.height=50
target17.name=ControllerTransportadora
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=660
target17.y=710
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=600
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=600
target2.height=50
target2.name=Contas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1300
target2.y=30
target20.height=50
target20.name=TrazAqui
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1510
target20.y=720
target21.height=50
target21.name=TranspVolunt
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=800
target21.y=430
target22.height=50
target22.name=Loja
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1190
target22.y=260
target3.height=50
target3.name=ControllerUtilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=980
target3.y=710
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1150
target4.y=530
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1040
target5.y=250
target6.height=50
target6.name=Encomendas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1380
target6.y=530
target7.height=50
target7.name=Conta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=930
target7.y=30
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=1280
target8.y=610
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=900
target9.y=250
