#BlueJ class context
comment0.target=TranspVolunt
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ TranspMedicamentos\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=boolean\ aceitoTransporteMedicamentos()
comment2.params=state
comment2.target=void\ aceitaMedicamentos(boolean)
comment3.params=
comment3.target=boolean\ getDisponibilidade()
comment4.params=b
comment4.target=void\ setDisponibilidade(boolean)
numComments=5
