#BlueJ class context
comment0.target=TrazAqui
comment1.params=
comment1.target=TrazAqui()
comment10.params=enc
comment10.target=double\ getTempoEspera(java.lang.String)
comment11.params=conta
comment11.target=void\ registo(Conta)
comment12.params=
comment12.target=java.lang.String\ getCodLoggedIn()
comment13.params=
comment13.target=TipoConta\ getTipoConta()
comment14.params=
comment14.target=java.util.List\ getCodLojas()
comment15.params=
comment15.target=int\ getEncTransp()
comment16.params=
comment16.target=boolean\ getIsEmptyEncsT()
comment17.params=
comment17.target=double\ getAverageClassi()
comment18.params=enc
comment18.target=void\ addToPedidosTransp(java.lang.String)
comment19.params=inicio\ fim
comment19.target=double\ faturamentoEntreDatas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment2.params=email\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.util.List\ utilMaisFreq()
comment21.params=
comment21.target=java.util.List\ transpMaisFreq()
comment22.params=e
comment22.target=void\ addEncToEstado(Encomenda)
comment23.params=codEnc\ transportadora
comment23.target=void\ encomendaParaSerEntregue(java.lang.String,\ java.lang.String)
comment24.params=loja
comment24.target=boolean\ isValidoLoja(java.lang.String)
comment25.params=enc
comment25.target=boolean\ isValidCodeEnc(java.lang.String)
comment26.params=code
comment26.target=boolean\ checkIfEntityWorkedForUser(java.lang.String)
comment27.params=
comment27.target=java.util.List\ entityWorkedForUser()
comment28.params=c\ code
comment28.target=void\ classificaEntidade(int,\ java.lang.String)
comment29.params=s
comment29.target=boolean\ existeEmail(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCod()
comment30.params=t
comment30.target=java.lang.String\ getNewCode(TipoConta)
comment31.params=
comment31.target=java.lang.String\ getNewCodeEnc()
comment32.params=c
comment32.target=java.util.List\ getHistorico(TipoConta)
comment32.text=public\ List<Encomenda>\ getHistoricoUser()\ {\n\ \ \ \ \ \ \ \ return\ this.estado.getHistoricoUser(this.contaLoggedIn.getCodigo());\n}
comment33.params=
comment33.target=java.util.Map\ getTranspOptions()
comment34.params=e
comment34.target=void\ solicitaEnc(java.lang.String)
comment35.params=
comment35.target=java.util.Set\ encsOfUserToTransport()
comment36.params=
comment36.target=boolean\ getDisp()
comment37.params=i
comment37.target=void\ alteraDispV(boolean)
comment38.params=enc
comment38.target=boolean\ pedirTranspVol(java.lang.String)
comment39.params=
comment39.target=double\ entregaEnc()
comment4.params=email
comment4.target=boolean\ freeEmail(java.lang.String)
comment40.params=
comment40.target=java.util.Map\ transpInfo()
comment41.params=
comment41.target=java.util.Set\ encsPossibleToTransp()
comment42.params=enc
comment42.target=boolean\ podeTransportarT(java.lang.String)
comment43.params=enc
comment43.target=double\ precoTransporte(java.lang.String)
comment44.params=i
comment44.target=void\ alteraDispT(int)
comment45.params=
comment45.target=java.util.Map\ transpInfoT()
comment46.params=
comment46.target=java.util.Map\ entregaEncs()
comment47.params=
comment47.target=java.util.List\ listaEncsLoja()
comment48.params=
comment48.target=void\ carregaLogs()
comment49.params=
comment49.target=void\ salvaEstadoObj()
comment5.params=enc
comment5.target=boolean\ checkEncInStore(java.lang.String)
comment50.params=
comment50.target=void\ carregaEstadoObj()
comment6.params=
comment6.target=java.util.List\ getFilaEspera()
comment7.params=
comment7.target=java.util.List\ getEncP()
comment8.params=enc
comment8.target=boolean\ checkEncInStoreDesp(java.lang.String)
comment9.params=cod
comment9.target=void\ despacharEnc(java.lang.String)
numComments=51
