#BlueJ class context
comment0.target=Voluntario
comment1.params=cod\ nome\ x\ y\ raio
comment1.target=Voluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=boolean\ aceitoTransporteMedicamentos()
comment11.params=
comment11.target=double\ getVelocidade()
comment12.params=raio
comment12.target=void\ setRaio(double)
comment13.params=b
comment13.target=void\ setDisponibilidade(boolean)
comment14.params=e
comment14.target=void\ setEncAceite(java.lang.String)
comment15.params=e
comment15.target=void\ setClassif(java.util.List)
comment16.params=state
comment16.target=void\ aceitaMedicamentos(boolean)
comment17.params=vel
comment17.target=void\ setVelocidade(double)
comment18.params=
comment18.target=Voluntario\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=cod\ nome\ x\ y\ raio\ novoEmail\ novaPassword
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=int\ hashCode()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=cod
comment22.target=void\ addEncomenda(java.lang.String)
comment23.params=i
comment23.target=void\ addClassif(int)
comment24.params=
comment24.target=double\ getAverageClassif()
comment3.params=cod\ nome\ x\ y\ raio\ novoEmail\ novaPassword\ aceite\ list
comment3.target=Voluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment4.params=cod\ nome\ x\ y\ raio\ novoEmail\ novaPassword\ vel\ med
comment4.target=Voluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment5.params=outro
comment5.target=Voluntario(Voluntario)
comment6.params=
comment6.target=double\ getRaio()
comment7.params=
comment7.target=boolean\ getDisponibilidade()
comment8.params=
comment8.target=java.lang.String\ getEncAceite()
comment9.params=
comment9.target=java.util.List\ getClassif()
numComments=25
