#BlueJ class context
comment0.params=
comment0.target=FBPost()
comment0.text=\n\ Construtor\ por\ omiss\u00E3o\n
comment1.params=post
comment1.target=FBPost(FBPost)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ post\ Post\ original\n
comment10.params=post
comment10.target=void\ setPost(java.lang.String)
comment10.text=\n\ Define\ o\ conte\u00FAdo\n\ @param\ post\ \n
comment11.params=
comment11.target=int\ getLikes()
comment11.text=\n\ Devolve\ o\ n\u00FAmero\ de\ likes\n\ @return\ \n
comment12.params=likes
comment12.target=void\ setLikes(int)
comment12.text=\n\ Define\ o\ n\u00FAmero\ de\ likes\n\ @param\ likes\ \n
comment13.params=
comment13.target=java.util.List\ getComentarios()
comment13.text=\n\ Devolve\ a\ lista\ de\ coment\u00E1rios\n\ @return\ \n
comment14.params=comentarios
comment14.target=void\ setComentarios(java.util.List)
comment14.text=\n\ Define\ a\ lista\ de\ coment\u00E1rios\n\ @param\ comentarios\ \n
comment15.params=
comment15.target=FBPost\ clone()
comment15.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\n
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ \n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\n\ @return\ \n
comment2.params=id\ username\ data\ post\ likes\ comentarios
comment2.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ id\n\ @param\ username\n\ @param\ data\n\ @param\ post\n\ @param\ likes\n\ @param\ comentarios\ \n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ Devolve\ o\ ID\ do\ post\n\ @return\ \n
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=\n\ Define\ o\ ID\ do\ post\n\ @param\ id\ \n
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment5.text=\n\ Devolve\ o\ username\ do\ autor\n\ @return\ \n
comment6.params=username
comment6.target=void\ setUsername(java.lang.String)
comment6.text=\n\ Define\ o\ username\ do\ autor\n\ @param\ username\ \n
comment7.params=
comment7.target=java.time.LocalDateTime\ getData()
comment7.text=\n\ Devolve\ a\ data\n\ @return\ \n
comment8.params=data
comment8.target=void\ setData(java.time.LocalDateTime)
comment8.text=\n\ Define\ a\ data\n\ @param\ data\ \n
comment9.params=
comment9.target=java.lang.String\ getPost()
comment9.text=\n\ Devolve\ o\ conte\u00FAdo\n\ @return\ \n
numComments=18
