\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em mem\IeC {\'o}ria do dicion\IeC {\'a}rio dado para testes.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dic}{{1}{3}{Representação em memória do dicionário dado para testes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duas \IeC {\'a}rvores bin\IeC {\'a}rias de procura; a da esquerda vai ser designada por $t_1$ e a da direita por $t_2$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ex}{{2}{4}{Duas árvores binárias de procura; a da esquerda vai ser designada por $t_1$ e a da direita por $t_2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma rota\IeC {\c c}\IeC {\~a}o \IeC {\`a} direita. A \IeC {\'a}rvore da esquerda \IeC {\'e} a \IeC {\'a}rvore original; a \IeC {\'a}rvore da direita representa a rota\IeC {\c c}\IeC {\~a}o \IeC {\`a} direita correspondente.\relax }}{5}{figure.caption.5}}
\newlabel{exrot:fig}{{3}{5}{Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uma rota\IeC {\c c}\IeC {\~a}o \IeC {\`a} direita. A \IeC {\'a}rvore da esquerda \IeC {\'e} a \IeC {\'a}rvore original; a \IeC {\'a}rvore da direita representa a rota\IeC {\c c}\IeC {\~a}o \IeC {\`a} direita correspondente.\relax }}{5}{figure.caption.6}}
\newlabel{exrot2:fig}{{4}{5}{Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }{figure.caption.6}{}}
\newlabel{eq:Dist}{{1}{7}{Problema \number \pn }{section*.8}{}}
\citation{EK06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Os dois ladrilhos de Truchet-Smith.\relax }}{10}{figure.caption.10}}
\newlabel{fig:tiles}{{5}{10}{Os dois ladrilhos de Truchet-Smith.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um mosaico de Truchet-Smith.\relax }}{10}{figure.caption.11}}
\newlabel{fig:truchet}{{6}{10}{Um mosaico de Truchet-Smith.\relax }{figure.caption.11}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo fornecido}{11}{appendix.B}}
\newlabel{sec:codigo}{{B}{11}{Código fornecido}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{13}{appendix.C}}
\newlabel{sec:resolucao}{{C}{13}{Soluções dos alunos}{appendix.C}{}}
\bibstyle{plain}
\bibdata{cp1920t}
