<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\NewsFeed.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NewsBookLN\NewsbookLN.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Shared\ContentFeed\" />
   </ItemGroup>

   <ItemGroup>
     <None Include="wwwroot\img\icon_search.png" />
   </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataExternalAPI\DataExternalAPI.csproj" />
	</ItemGroup>
	

</Project>
