#BlueJ package file
objectbench.height=76
objectbench.width=907
package.editor.height=884
package.editor.width=768
package.editor.x=993
package.editor.y=27
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=878
target1.editor.x=140
target1.editor.y=192
target1.height=50
target1.name=Grafo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
