// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}



plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
/*allprojects {
    repositories {
        google()  // Google's Maven repository
    }

}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
