#BlueJ package file
dependency1.from=Turma
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=ComparadorAlunoNumero
dependency2.to=Aluno
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=886
package.editor.width=768
package.editor.x=67
package.editor.y=25
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=155
target1.height=50
target1.name=Turma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=838
target2.editor.y=247
target2.height=50
target2.name=ComparadorAlunoNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=329
target3.height=50
target3.name=Aluno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=203
target4.height=50
target4.name=GestaoEncomendas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=170
