#BlueJ package file
dependency1.from=TestePrograma
dependency1.to=Ficha1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=886
package.editor.width=768
package.editor.x=67
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=198
target1.height=50
target1.name=Ficha1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=984
target2.editor.y=184
target2.height=50
target2.name=TestePrograma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=20
